RaspberryPi_lcdfbcp
===================
Raspberry Piにダイレクトに接続したLCDにビデオバッファをコピーするソフトウェア
Author : Yasuhiro ISHII

1. インストール方法

1) Raspbianを書き込んだSDカードを用意する
2) SPIシリアルが使用できるようにする
   ご参考サイト : http://mknod.jp/?p=391
3) $ cd lcdfbcp
4) $ make
5) $ sudo make install
   (上記操作により、lcdfbcpプロセスが/usr/bin以下にインストールされます)
6) もし、Linux起動時に自動的にlcdfbcpを起動したい場合には、/etc/inittab
   のファイルに以下を追加して下さい(ファイルの先頭あたりに追加する事をおすすめします)

lf::respawn:/usr/bin/lcdfbcp


2. プログラムの起動方法
 root権限あり(sudo実行)でプログラムを実行します。
 例) $ sudo lcdfbcp &

 LCDコントローラを指定する場合には、-mオプションを使用します。
 例1 : コントローラがST7735Bの場合)
   $ sudo lcdfbcp -m st7735 &
 例2 : コントローラがST7735Rの場合)
   $ sudo lcdfbcp -m st7735r &

2. 解像度の変更方法

デフォルトでは、LCD向けの縮小率の関係で文字が小さすぎて読めません。
/etc/config.txt内の以下の記述を追加すれば解像度を変更できます。

framebuffer_width=XXX
framebuffer_height=YYY

LCDは160×120ですので、それぞれ2倍にした320×240であれば、可読性は
確保できるかと思います。(その場合、XXXは320、YYYは240です)

以上です。
